OPENAI_API_KEY = "4fdaeb2a8fda4d9a9c4d2f95a5f52b54"
OPENAI_API_BASE = "https://acc-alejandria-core-openaimagesound-pro.openai.azure.com"
OPENAI_API_SECOND = "4fdaeb2a8fda4d9a9c4d2f95a5f52b54"
OPENAI_API_VERSION = "2023-07-01-preview"
OPENAI_API_TYPE = "azure"

PINECONE_API_KEY = "fca688a9-3531-434d-80da-2e8e55c857b2"
PINECONE_ENV = "https://default-reto1-javbmlz.svc.gcp-starter.pinecone.io"